{
  "name": "basateen-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy": "npx wrangler deploy",
    "deploy:prod": "npx wrangler deploy --env production",
    "db:local:001": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/001_core.sql",
    "db:local:002": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/002_admin.sql",
    "db:local:003": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/003_education.sql",
    "db:local:004": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/004_programs.sql",
    "db:local:005": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/005_seed.sql",
    "db:local:006": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/006_students_extended.sql",
    "db:local:007": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/007_roles_mobile.sql",
    "db:local:008": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/008_yom_himma.sql",
    "db:local:009": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/009_complex_settings.sql",
    "db:local:010": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/010_semester_plans.sql",
    "db:local:011": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/011_gm_structure.sql",
    "db:local:012": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/012_gm_phase2.sql",
    "db:local:013": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/013_general_supervisor.sql",
    "db:local:014": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/014_student_attendance.sql",
    "db:local:015": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/015_student_attendance_gs_source.sql",
    "db:local:016": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/016_competitions.sql",
    "db:local:017": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/017_student_edu_plans.sql",
    "db:local:018": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/018_edu_demo_examples.sql",
    "db:local:019": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/019_prog_supervisor.sql",
    "db:local:020": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/020_teacher_full.sql",
    "db:local:023": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/023_rebuild_v25.sql",
    "db:local:024": "npm run db:local:024:core && npm run db:local:024:alters",
    "db:local:024:core": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/024_admin_department.sql",
    "db:local:024:alters": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/024_admin_department_alters.sql",
    "db:local:026": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/026_edu_department_core.sql",
    "db:local:027": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/027_edu_mega_update.sql",
    "db:local:028": "npx wrangler d1 execute basateen --local --file=../../packages/database/schema/028_quranic_day_refactor.sql",
    "db:local:all": "npm run db:local:001 && npm run db:local:002 && npm run db:local:003 && npm run db:local:004 && npm run db:local:005 && npm run db:local:006 && npm run db:local:007 && npm run db:local:008 && npm run db:local:009 && npm run db:local:010 && npm run db:local:011 && npm run db:local:012 && npm run db:local:013 && npm run db:local:014 && npm run db:local:015 && npm run db:local:016 && npm run db:local:017 && npm run db:local:018 && npm run db:local:019 && npm run db:local:020 && npm run db:local:023",
    "seed:edu-examples": "node ../../scripts/seed-edu-examples.mjs",
    "seed:prog-examples": "node ../../scripts/seed-prog-examples.mjs",
    "db:local:reset": "node ../../scripts/reset-local-d1.mjs",
    "seed:local": "node ../../scripts/seed-local.mjs",
    "db:remote:001": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/001_core.sql",
    "db:remote:002": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/002_admin.sql",
    "db:remote:003": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/003_education.sql",
    "db:remote:004": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/004_programs.sql",
    "db:remote:005": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/005_seed.sql",
    "db:remote:006": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/006_students_extended.sql",
    "db:remote:007": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/007_roles_mobile.sql",
    "db:remote:008": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/008_yom_himma.sql",
    "db:remote:009": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/009_complex_settings.sql",
    "db:remote:010": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/010_semester_plans.sql",
    "db:remote:011": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/011_gm_structure.sql",
    "db:remote:012": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/012_gm_phase2.sql",
    "db:remote:013": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/013_general_supervisor.sql",
    "db:remote:014": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/014_student_attendance.sql",
    "db:remote:015": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/015_student_attendance_gs_source.sql",
    "db:remote:016": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/016_competitions.sql",
    "db:remote:017": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/017_student_edu_plans.sql",
    "db:remote:019": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/019_prog_supervisor.sql",
    "db:remote:020": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/020_teacher_full.sql",
    "db:remote:023": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/023_rebuild_v25.sql",
    "db:remote:024": "npm run db:remote:024:core && npm run db:remote:024:alters",
    "db:remote:024:core": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/024_admin_department.sql",
    "db:remote:024:alters": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/024_admin_department_alters.sql",
    "db:remote:018": "npx wrangler d1 execute basateen --remote --file=../../packages/database/schema/018_edu_demo_examples.sql",
    "db:remote:all": "npm run db:remote:001 && npm run db:remote:002 && npm run db:remote:003 && npm run db:remote:004 && npm run db:remote:005 && npm run db:remote:006 && npm run db:remote:007 && npm run db:remote:008 && npm run db:remote:009 && npm run db:remote:010 && npm run db:remote:011 && npm run db:remote:012 && npm run db:remote:013 && npm run db:remote:014 && npm run db:remote:015 && npm run db:remote:016 && npm run db:remote:017 && npm run db:remote:019 && npm run db:remote:020 && npm run db:remote:023",
    "db:remote:upgrade": "npm run db:remote:006 && npm run db:remote:007 && npm run db:remote:008 && npm run db:remote:009 && npm run db:remote:010 && npm run db:remote:011 && npm run db:remote:012 && npm run db:remote:013 && npm run db:remote:014 && npm run db:remote:015 && npm run db:remote:016 && npm run db:remote:017 && npm run db:remote:019 && npm run db:remote:020 && npm run db:remote:023",
    "db:remote:demo": "npm run db:remote:018",
    "seed:remote": "node ../../scripts/seed-remote.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.109.0"
  }
}
